<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <style>
        #game { width: 100% }
        #game table { width: 100% }
        #game table td { width:25%; height: 50px; border: 1px solid #000; text-align: center; 
                         vertical-align: middle; font-size: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <div id="game"></div>
    <script>
        // 메모리에 게임판 만들기
        var board = [
             [0, 0, 0, 0]
            ,[0, 0, 0, 0]
            ,[0, 0, 0, 0]
            ,[0, 0, 0, 0]
        ]
        // 화면에 보이는 게임판 만들기
        var table = "<table cellspacing='5'>";
        for ( var i1 = 0; i1 < 4; i1 += 1 ) {
            table += "<tr>";
            for ( var i2 = 0; i2 < 4; i2 += 1 ) {
                table += "<td id='"+( i1 + "x" + i2 )+"'></td>";    // td id에 행과 열을 넣기
            }
            table += "</tr>";
        }
        table += "</table>";
        document.getElementById("game").innerHTML = table;
        // 메모리 게임판을 화면 게임판으로 주기적으로 옮기기
        var timer = setInterval( function() {
            for ( var x = 0; x < 4; x += 1 ) {
                for ( var y = 0 ; y < 4; y += 1 ) {
                    if ( board[x][y] !=0 ) {
                        document.getElementById( x + "x" + y ).innerHTML = board[x][y]; // 메모리 배열변수 board 를 옮김
                    } else { 
                        document.getElementById( x + "x" + y ).innerHTML = "";
                    }
                }
            }
        }, 1000/60);    // 1000/60은 1초당 60번을 의미
        // 게임을 처음 시작하면 2가 2개 있는 상태로 시작해야 한다.
        makeGame();
        makeGame();
        // 사용자의 방향키 입력을 가져온다.
        /* document.addEventListener("keydown", function( event ) {
            switch( event.)
        }); */

        // 메모리 게임판에서 빈 공간을 찾아 숫자2를 채우는 함수
        function makeGame() {
            // 메모리 게임판을 순회하면서 빈 칸을 모두 찾는다.
            var emptyCells = [];
            for ( var x = 0; x < 4; x += 1 ) {
                for ( var y = 0; y < 4; y += 1 ) {
                    if ( board[x][y] == 0 ) {
                        emptyCells.push({"x좌표": x, "y좌표": y});
                    }
                }
            }
            // 비어있는 칸이 없으면 게임오버 위해 false를 리턴한다.
            if ( emptyCells.length == 0 ) {
                return falsel;
            }
            // 비어있는 칸 중에 무작위로 1칸을 선택한다.
            var randomCell = parseInt(Math.random()*1000000) % emptyCells.length; // randomCell 에는 0~15 중 하나가 들어 간다.
            // 선택된 그 칸에 숫자 2를 할당하고 true를 리턴한다.
            board[emptyCells[randomCell]["x좌표"]][emptyCells[randomCell]["y좌표"]] = 2;
            return true;
        }

    </script>
</body>
</html>